{
  "name": "@nguansak/node-ethereum-wallet",
  "version": "1.3.5",
  "description": "Command-line light wallet for Ethereum",
  "main": "lib/index.js",
  "bin": {
    "ethereum-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async": "^3.2.0",
    "command-line-usage": "^6.1.0",
    "erc20-contract-js": "^1.3.1",
    "eth-lightwallet": "^4.0.0",
    "ethereum-tx-decoder": "^3.0.0",
    "ethjs-provider-signer": "^0.1.4",
    "node-cmdline-parser": "^1.0.2",
    "node-persist": "^3.1.0",
    "password-prompt": "^1.1.2",
    "underscore": "^1.10.2",
    "update-check": "^1.5.4",
    "web3": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./bin/index.js",
    "postinstall": "chmod +x ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguansak/eth-cli.git"
  },
  "keywords": [
    "crypto",
    "currency",
    "bitcoin",
    "ethereum",
    "mist",
    "electron",
    "wallet",
    "blockchain",
    "dapp",
    "smart",
    "contract"
  ],
  "author": "Sanguasnak Nanuea <nguansak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguansak/eth-cli/issues"
  },
  "homepage": "https://github.com/nguansak/eth-cli#readme"
}